# CRMGuru.TestTaskWpf

./: App.xaml  App.xaml.cs  CRMGuru.TestTaskWpf.csproj  CRMGuru.TestTaskWpf.sln  CRMGuruCountryTestWPF.bak  DictionaryLocator.xaml  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs  ServiceLocator.cs  appsettings.json
Context/: EfDataContext.cs
Context/Migrations/: EfDataContextModelSnapshot.cs
Models/: City.cs  Country.cs  Region.cs  Restcountries.cs  RestСountry.cs
Services/: DbServices.cs  IWebServices.cs  WebServices.cs
Services/Interrfaces/: IDbService.cs  IWebService.cs
View/UserControls/: CountriesLoadingDBUserControl.xaml  CountriesLoadingDBUserControl.xaml.cs  CountryLoadingApiUserControl.xaml  CountryLoadingApiUserControl.xaml.cs  StartUserControl.xaml  StartUserControl.xaml.cs
View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ResualtLoadingApiWindow.xaml  ResualtLoadingApiWindow.xaml.cs
ViewModels/: CountriesLoadingDBUserControlViewModel.cs  CountryLoadingApiUserControlViewModel.cs  MainWindowViewModel.cs  StartUserControlViewModel.cs
ViewModels/Base/: ViewModel.cs
